<!DOCTYPE html>
<html lang="en">
    <!-- Example from: https://github.com/krasimir/navigo/blob/master/examples/basic/page.html -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigo</title>
        <!-- <link href="/styles.css" rel="stylesheet" /> -->

        <!-- Scripts with defer download in parallel but execute only after the HTML is fully parsed -->
        <script defer src="script.js"></script>
    </head>

    <body>
        <div id="content"></div>

        <!-- <script src="/navigo.js"></script> -->
        <!-- <script src="./node_modules/navigo/lib/navigo.min.js"></script> -->
        <script src="//unpkg.com/navigo"></script>

        <style>
            body {
                font-size: 20px;
                background: black;
                color: #999;
                margin: 0;
                padding: 2em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            hr {
                border-top: none;
                border-bottom: dotted 1px #999;
                margin: 1em 0;
            }
            a {
                color: white;
                text-decoration: underline;
            }
            a:hover {
                color: #bada55;
            }
        </style>
    </body>
</html>
